# Tools

./: pom.xml  readme
ImgUtils/: pom.xml
ImgUtils/src/main/java/com/jngld/imgutils/: ImgUtils.java
ImgUtils/src/main/java/com/jngld/imgutils/entity/: Watermark.java
ImgUtils/src/main/java/com/jngld/imgutils/exception/: ImgUtilsException.java
ImgUtils/src/test/java/org/ImgUtils/: AppTest.java
cache-util/: pom.xml
cache-util/src/main/java/com/jngld/cache/util/: App.java  CacheUtil.java
cache-util/src/main/java/com/jngld/cache/util/ehcache/: EHCache.java  IEHCache.java
cache-util/src/main/java/com/jngld/cache/util/entity/: EHCacheConfig.java
cache-util/src/main/java/com/jngld/cache/util/exception/: CacheUtilException.java
cache-util/src/main/java/com/jngld/cache/util/memcached/: IMemcachedUtil.java  MemcachedUtil.java  SockIOPoolUtil.java  readme
cache-util/src/test/java/com/jngld/cache/util/: AppTest.java
doc-util/: pom.xml
doc-util/src/main/java/com/jngld/doc/util/: App.java  ExcelUtil.java
doc-util/src/test/java/com/jngld/doc/util/: AppTest.java
mq-util/: pom.xml
mq-util/src/main/java/com/jngld/mqutil/: ActiveMqdImpl.java  App.java  IAction.java  MessageDao.java  RabbitMqImpl.java
mq-util/src/main/java/com/jngld/mqutil/entity/: ActiveMqInfo.java  RabbitMqInfo.java
mq-util/src/main/java/com/jngld/mqutil/exception/: MessageException.java
mq-util/src/test/java/com/jngld/mqutil/: AppTest.java
parent/: pom.xml
parent/src/test/java/org/parent/: AppTest.java
solr-util/: pom.xml
solr-util/src/main/java/com/jngld/solr/util/: SolrUtil.java
solr-util/src/test/java/com/jngld/solr/util/: AppTest.java
spring-util/: pom.xml
spring-util/src/main/java/: jngld-module-springutil-springmvc.xml  jngld-module-springutil.xml
spring-util/src/main/java/com/jngld/entity/: FileUploadInfo.java
spring-util/src/main/java/com/jngld/exception/: SpringUtilException.java
spring-util/src/main/java/com/jngld/springutil/: ErrorInterceptor.java  FileDownloadUtil.java  FileUploadUtil.java  SpringContextUtil.java
spring-util/src/test/java/org/spring/util/: AppTest.java  SpringContextUtilTest.java
ssm/: pom.xml
ssm/src/test/java/org/ssm/: AppTest.java
text-util/: pom.xml
text-util/src/main/java/: words.txt  words_test.txt
text-util/src/main/java/com/jngld/textutil/: AbstractTrie.java  Filter.java  Search.java  Trie.java  Word.java  WordFilter.java  WordSearch.java
text-util/src/test/java/com/jngld/text/util/: WordFilterTest.java  WordSeacherTest.java
utils/: pom.xml
utils/src/main/java/com/jngld/utils/: Base64Util.java  CaptchaUtil.java  ConvertUtil.java  CookieUtil.java  DateUtil.java  EmptyUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  Mapz.java  MathUtil.java  PropertiesUtil.java  QRCodeUtil.java  ReflectUtil.java  SessionUtil.java  ZipUtil.java
utils/src/main/java/com/jngld/utils/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
utils/src/main/java/com/jngld/utils/captcha/: AbstractCaptcha.java  HardCaptcha.java  ICaptcha.java  SimpleCaptcha.java  SimpleChineseCaptcha.java
utils/src/main/java/com/jngld/utils/entity/: Captcha.java  HttpResponseInfo.java  IpInfo.java  IpLookUp.java  ReturnEntity.java
utils/src/main/java/com/jngld/utils/exception/: ParameterException.java  ReflectException.java  UtilException.java
utils/src/main/java/com/jngld/utils/kryo/: KryoPoolUtil.java  KryoPoolableFactory.java  KryoUtils.java
utils/src/main/java/com/jngld/utils/os/: EPlatform.java  OSinfo.java
utils/src/main/java/com/jngld/utils/zxing/: BufferedImageLuminanceSource.java
utils/src/test/java/org/utils/: DateUtilTest.java  EmptyUtilTest.java  EncryptUtilTest.java  FileUtilTest.java  IpUtilTest.java  MathUtilTest.java  QRCodeUtilTest.java  ZipUtilTest.java  base64Test.java  convertUtilTest.java
